<aura:component controller="TaskController" implements="force:appHostable">
    <aura:attribute name="taskList" type="List" default="[]" />
    <aura:attribute name="columns" type="List" default="[]" />
    <aura:handler name="addClickedEvt" event="c:addClickedEvent" action="{!c.handleCreateTaskClickEvent}"/>
    <aura:handler name="cancelAddTaskEvt" event="c:cancelAddTaskEvent" action="{!c.handleCancelTaskClickEvent}"/>
    <aura:handler name="init" value="{!this }" action="{!c.init }"/>
    <aura:attribute name="createMode" type="Boolean" default="false" />
    <lightning:button variant="brand" label="Create Task" title="Create Task" onclick="{!c.showCreateTask}" disabled="{!v.createMode}" />
    <aura:if isTrue="{!v.createMode}">
        <c:NewTask />        
    </aura:if>
    <lightning:datatable
        keyField="id"
        data="{!v.taskList }"
        columns="{!v.columns }"
        hideCheckboxColumn="true"/>
</aura:component>	
