<aura:component controller="TaskController" implements="force:appHostable">
    <aura:attribute name="taskList" type="List" default="[]" />
    <aura:attribute name="columns" type="List" default="[]" />
    <aura:attribute name="selectedTaskIdToView" type="String" default="" />
    <aura:handler name="addClickedEvt" event="c:addClickedEvent" action="{!c.handleCreateTaskClickEvent}"/>
    <aura:handler name="cancelAddTaskEvt" event="c:cancelAddTaskEvent" action="{!c.handleCancelTaskClickEvent}"/>
    <aura:handler name="init" value="{!this }" action="{!c.init }"/>
    <aura:attribute name="createMode" type="Boolean" default="false" />
    <div class="slds-grid">
        <div class="slds-col slds-size_1-of-2 slds-scrollable_none">
            <lightning:button variant="brand" label="Create Task" title="Create Task" onclick="{!c.showCreateTask}" disabled="{!v.createMode}" />
            <aura:if isTrue="{!v.createMode}">
                <c:NewTask />        
            </aura:if>
            <lightning:datatable class="slds-table slds-table_cell-buffer slds-table_bordered"
                keyField="id"
                data="{!v.taskList }"
                columns="{!v.columns }"
                hideCheckboxColumn="true"
                onrowaction="{!c.handleRowAction}"/>
        </div>        
        <div class="slds-col slds-size_1-of-2 slds-theme_default">            
            <aura:if isTrue="{!not(empty(v.selectedTaskIdToView))}">
                <lightning:recordViewForm recordId="{!v.selectedTaskIdToView}" objectApiName="ResourceTask__c">
                    <div class="slds-box">
                        <lightning:outputField fieldName="Name" />
                        <lightning:outputField fieldName="Description__c" />
                        <lightning:outputField fieldName="Due_Date__c" />
                        <lightning:outputField fieldName="Completed__c" />
                    </div>
                </lightning:recordViewForm>
                <aura:set attribute="else">
                    <lightning:formattedText value="No Task Selected" />
                </aura:set>   
            </aura:if>            
        </div>        
    </div>
</aura:component>	
